[
{
"remote": "lsd",
"repository": "device_lge_g2-common",
"target_path": "device/lge/g2-common",
"revision": "kitkat"
},
{
"remote": "lsd",
"repository": "android_device_qcom_common",
"target_path": "device/qcom/common",
"branch":      "kitkat"
},
{
"remote": "lsd",
"repository": "hardware_qcom_display-g2",
"target_path": "hardware/qcom/display-g2",
"revision": "kitkat"
},
{
"remote": "ls",
"repository": "android_hardware_qcom_audio-caf",
"target_path": "hardware/qcom/audio-caf",
"revision": "kitkat"
},
{
"remote": "ls",
"repository": "android_hardware_qcom_media-caf",
"target_path": "hardware/qcom/media-caf",
"revision": "kitkat"
}
]
