[
 {
   "remote": "lsd",
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":      "kitkat"
 },
 {
   "remote": "lsd",
   "repository": "device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "branch":      "kitkat"
 },
 {
  "remote": "lsd",
  "repository": "vendor_lge_g2",
  "target_path": "vendor/lge/g2",
  "branch":      "kitkat"
 },
 {
   "remote": "lsd",
   "repository": "kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "branch":      "kitkat"
 },
 {
   "remote": "ls",
   "repository": "android_hardware_qcom_display-caf",
   "target_path": "hardware/qcom/display-caf",
   "branch":      "kitkat"
 }
]
